{
  "development": {
    "username": "j9v3p1az4gqchhgj",
    "password": "qc1koziaytflfxnx",
    "database": "mnzyr53ir74nyxl4",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "j9v3p1az4gqchhgj",
    "password": "qc1koziaytflfxnx",
    "database": "mnzyr53ir74nyxl4",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}